# Shop_Rest

./: LICENSE  pom.xml  readme.md
src/main/java/com/it/taotao/rest/Controller/: ItemCatController.java  TbContentController.java
src/main/java/com/it/taotao/rest/component/: JedisClient.java
src/main/java/com/it/taotao/rest/component/impl/: JedisClientCluster.java
src/main/java/com/it/taotao/rest/dao/: ItemCatDao.java  TbContentDao.java
src/main/java/com/it/taotao/rest/dao/impl/: ItemCatDaoImpl.java  TbContentDaoImpl.java  TbItemDaoImpl.java
src/main/java/com/it/taotao/rest/pojo/: CatNode.java  ItemCatResult.java
src/main/java/com/it/taotao/rest/service/: ItemCatService.java  TbContentService.java
src/main/java/com/it/taotao/rest/service/impl/: ItemCatServiceImpl.java  TbContentServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/it/train/shop/rest/test/: TestJedisCluster.java
